{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}LucidaGrande;}{\f253\froman\fcharset238\fprq2 Times New Roman CE;}
{\f254\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f256\froman\fcharset161\fprq2 Times New Roman Greek;}{\f257\froman\fcharset162\fprq2 Times New Roman Tur;}{\f258\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f259\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f260\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f261\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green38\blue38;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1512559\rsid1969972\rsid3867578\rsid6686236\rsid7888525\rsid8534999\rsid9255196\rsid10959268\rsid11697911\rsid15558946}{\*\generator Microsoft Word 11.0.0000;}{\info
{\operator Sebastian y Cynthia}{\creatim\yr2012\mo9\dy5\hr12\min7}{\revtim\yr2012\mo9\dy5\hr13\min37}{\version3}{\edmins90}{\nofpages4}{\nofwords554}{\nofchars3051}{\nofcharsws3598}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot9255196 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\insrsid6686236 TAD LINK es STRING
\par TAD NOMBRE es STRING 
\par TAD FECHA es NAT
\par 
\par TAD ARBOL DE CATEGORIAS
\par 
\par 0) g\'e9neros abcat
\par 
\par I) exporta abcat, generadores, observadores b\'e1sicos}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid10959268 , todasLasCategorias}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 
\par 
\par II) usa Nombre
\par 
\par III)igualdad observacional: (\\forall a_\{1\}, a_\{2\} : abcat)(a_\{1\} =_\{obs\} a_\{2\} \\Leftrightarrow categoria(a_\{1\}) }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid9255196 =_\{obs\} }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\insrsid6686236 categoria(a_\{2\}) \\andlogic subcategorias(a_\{1\}) }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid9255196 =_\{obs\} }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 subcategorias(a_\{2\}))

\par 
\par IV) observadores b\'e1sicos 
\par 
\par categoria: abcat}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 -> nombre
\par 
\par subcategorias: abcat -> conj(abcat)
\par 
\par V) generadores 
\par 
\par nodo: nombre }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911 n }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 x conj(abcat)}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911  c}{\rtlch\fcs1 
\af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236  -> abcat \tab \tab \{nombre}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid9255196 U}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 nico}{\rtlch\fcs1 \af37\afs26 
\ltrch\fcs0 \f37\fs26\cf17\insrsid11697911  (n, c)}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 \}
\par 
\par VI) otras operaciones
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911 
\par nombreUnico: nombre x conj(abcat) -> bool
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid1969972 
\par sacarNombres: conj(abcat) -> conj(nombre)
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid10959268 
\par todasLasCategorias: abcat -> conj(nombre)
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 
\par VII) AXIOMAS
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11697911 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid11697911\charrsid1512559 \\forall }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid11697911 a}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid11697911\charrsid1512559 : }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid11697911 abcat }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid11697911\charrsid1512559 \\forall }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid11697911 n}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid11697911\charrsid1512559 : }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid11697911 nombre }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid11697911\charrsid1512559 \\forall }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid11697911 ca}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid11697911\charrsid1512559 : }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid11697911 conj(abcat)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid11697911 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 categoria (nodo(n, conj(a))) }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911\charrsid11697911 \\equiv}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\insrsid6686236  n
\par 
\par subcategorias (nodo(n, conj(a))) }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911\charrsid11697911 \\equiv}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236  conj(a)
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911 
\par nombreUnico (n, ca) }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911\charrsid11697911 \\equiv }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid1969972 \\neg (}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\insrsid11697911\charrsid11697911 n \\in sacarNombres(ca)}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid1969972 )}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911\charrsid11697911 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911 
\par sacarNombres}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid8534999  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911 (}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid8534999\charrsid8534999 ca}{\rtlch\fcs1 
\af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911\charrsid8534999 ) \\equiv }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid8534999\charrsid8534999 if }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid11697911\charrsid8534999 \\
emptyset}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid8534999\charrsid8534999 ? (ca) then \\emptyset else }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 todasLasCategorias }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\insrsid8534999\charrsid8534999 (dameUno (ca))}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid8534999  \\cup }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid1969972 sacarNombres(sinUno (ca))}{\rtlch\fcs1 \af37\afs26 
\ltrch\fcs0 \f37\fs26\cf17\insrsid11697911\charrsid8534999 
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 todasLasCategorias(a) \\equiv Ag(categoria (a) , sacarNombres (subcategorias (a)))}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 Fin TAD
\par 
\par 
\par TAD SISTEMA
\par 
\par 0)igualdad observacional: (\\forall s_\{1\}, s_\{2\}: sist) (s_\{1\} =_\{obs\} s_\{2\} \\Leftrightarrow }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid9255196 (arbol(s_\{1\}) =_\{obs\} arbol(s_\{2\})) \\and }{\rtlch\fcs1 \af37\afs26 
\ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 (todosLosLinks(s_\{1\}) }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid9255196 =_\{obs\} }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 todosLosLinks(s_\{2\}) \\andlogic ((\\
forall l: link \\in todosLosLinks(s_\{1\})) visitas(l, s_\{1\}) }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid9255196 =_\{obs\} }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 visitas(l, s_\{2\}) ) \\andlogic ((\\
forall l: link \\in todosLosLinks(s_\{1\})) categoria(l, s_\{1\}) }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid9255196 =_\{obs\} }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 categoria(l, s_\{2\})))
\par 
\par I) g\'e9neros sist
\par 
\par II) usa Fecha, Link, Nombre, Arbol de categorias 
\par 
\par III) exporta sist, generadores, observadores b\'e1sicos 
\par 
\par IV) generadores 
\par 
\par inicio: abcat -> sist
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525 registrarLink: link}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525\charrsid7888525  l}{
\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525  x nombre}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525\charrsid7888525  n}{\rtlch\fcs1 
\af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525  x sist}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525\charrsid7888525  s }{\rtlch\fcs1 \af37\afs26 
\ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525  -> sist }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid7888525  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525 \{link}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid7888525 U}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525 nico}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525\charrsid7888525  (l, s)}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525  ^ nombre}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid7888525 E}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525 n}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid7888525 S}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525 ist}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525\charrsid7888525  (n, s)}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525 \}
\par 
\par registrarAcceso: fec}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid7888525 ha }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525 f }{\rtlch\fcs1 
\af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid7888525 x link }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525 l }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid7888525 x sist }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525 s }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid7888525 -> sist   \{linkE}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525 n}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid7888525 S}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525 ist}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525\charrsid7888525  (l,}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525\charrsid7888525 s)}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525 \}
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 V) observadores b\'e1sicos 
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid11697911 arbol: sist -> abcat
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid11697911 todosLosLinks: sist -> conj(link)
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 visitas: link x sist -> conj(fecha)
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525 categoria: link }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525 l }{\rtlch\fcs1 
\af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525 x sist }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525 s }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525 -> nombre}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid7888525    \{}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525\charrsid7888525  linkEnSist (l,}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525\charrsid7888525 s)\}}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid7888525 
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid6686236 VI) otras operaciones
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid7888525 
\par linkUnico: link x sist -> bool
\par 
\par nombreEnSist: nombre x sist -> bool
\par 
\par linkEnSist: link x sist -> bool
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid3867578 VII) AXIOMAS
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid3867578 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid1512559 \\forall l,l\rquote : link \\forall }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559 s}{
\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid1512559 : }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559 sist }{\rtlch\fcs1 \af37\afs26 
\ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid1512559 \\forall }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559 a}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid1512559 : }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559 abcat }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid1512559 \\forall }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559 n}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 ,n\rquote }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid1512559 : }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559 nombre }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid1512559 \\forall }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559 f}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid1512559 : }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559 fecha
\par 
\par todosLosLinks (inicio(a)) \\equiv }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid1512559 \\emptyset
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559 
\par todosLosLinks (}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid1512559 registrarAcceso}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559 (f, l, s)) 
\\equiv todosLosLinks(s)
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1512559 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559 todosLosLinks (}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559\charrsid1512559 registrar}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1512559 Link(l, n, s)) \\equiv Ag(l, todosLosLinks(s))
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid15558946\charrsid15558946 visitas}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid1512559\charrsid15558946  (}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\insrsid15558946\charrsid15558946 l, }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid1512559\charrsid15558946 inicio(a)) \\equiv \\emptyset}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid1512559 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid15558946 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946 visitas (l, }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946\charrsid1512559 registrarAcceso}{
\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946 (f, l\rquote , s)) \\equiv if (l = l\rquote ) then Ag(f, visitas(l ,s)) else visitas (l, s) fi
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15558946 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946 visitas (l, }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946\charrsid1512559 registrar}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946 Link(l\rquote , n, s)) \\equiv visitas (l, s)
\par 
\par categoria (l, }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946\charrsid1512559 registrarAcceso}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946 (f, l
\rquote , s)) \\equiv categoria (l, s)
\par 
\par categoria (l, }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946\charrsid1512559 registrar}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946 Link(l\rquote , 
n, s)) \\equiv}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946\charrsid15558946  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946 if (l = l\rquote 
) then n else categoria (l, s) fi
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946 arbol (inicio(a)) \\}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946\charrsid15558946  }{\rtlch\fcs1 
\af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946 equiv a
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946\charrsid7888525 arbol (registrarAcceso(f, l, s)) \\equiv}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525\charrsid7888525  arbol (s)}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946\charrsid7888525 
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525 arbol}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946  (}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946\charrsid1512559 registrar}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946 Link(l, n, s)) \\equiv}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525\charrsid7888525 arbol (s)}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1512559 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid15558946 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7888525 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid7888525 linkUnico}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid7888525\charrsid7888525  (}{
\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid7888525 l, }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid7888525\charrsid7888525 inicio(a)) \\ equiv}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid7888525  true}{
\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid7888525\charrsid7888525 
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525\charrsid7888525 linkUnico (l, registrarAcceso(f, l\rquote , s)) \\equiv linkUnico (l, s)
\par 
\par linkUnico}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525  (l, }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525\charrsid1512559 registrar}{\rtlch\fcs1 
\af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid7888525 Link(l\rquote , n, s)) \\equiv if (l = l\rquote ) then false else linkUnico (l, s) fi
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3867578 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid3867578\charrsid3867578 nombreEnSist (n, inicio(a)) \\ equiv }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\insrsid10959268 \\neg(}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid3867578 n \\in todasLasCategorias (a)}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\insrsid10959268 )}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\insrsid3867578\charrsid3867578 
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid3867578 nombreEnSist }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid7888525 (}{
\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 n}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid7888525 , registrarAcceso(f, l, s)) \\equiv }{
\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid3867578 nombreEnSist }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid7888525 (}{
\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 n}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid7888525 , s)
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7888525 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid3867578 nombreEnSist }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 (n, }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid1512559 registrar}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 Link(l, n\rquote , s)) \\equiv }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid3867578 nombreEnSist }{\rtlch\fcs1 \af37\afs26 
\ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 (n, s)
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3867578 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid3867578 linkEnSist (}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 l}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid3867578 , inicio(a)) \\ equiv }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 false}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid3867578 
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 link}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid3867578 EnSist }{\rtlch\fcs1 \af37\afs26 
\ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid7888525 (}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 l}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid7888525 , registrarAcceso(f, l}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 \rquote }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid7888525 , s)) \\equiv }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 linkEnSist (l, s)
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid7888525 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 link}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid3867578 EnSist }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 (l, }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578\charrsid1512559 registrar}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid3867578 Link(l\rquote , n, s)) \\equiv if (l = l\rquote ) then true else l
inkEnSist (l, s) fi}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid1969972 
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\cf17\lang1033\langfe3082\langnp1033\insrsid6686236\charrsid1512559 Fin TAD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid6686236\charrsid1512559 
\par }}