{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 TAD LINK es STRING\
TAD NOMBRE es STRING \
TAD FECHA es NAT\
\
TAD ARBOL DE CATEGORIAS\
\
0) g\'e9neros abcat(nombre)\
\
I) exporta abcat, generadores, observadores b\'e1sicos\
\
II) usa Nombre\
\
III)igualdad observacional: (\\forall a_\{1\}, a_\{2\} : arbolcategorias)(a_\{1\} =_\{obs\} a_\{2\} \\Leftrightarrow categoria(a_\{1\}) = categoria(a_\{2\}) \\andlogic subcategorias(a_\{1\}) = subcategorias(a_\{2\}))\
\
IV) observadores b\'e1sicos \
\
categoria: abcat(nombre) -> nombre\
\
subcategorias: abcat(nombre) -> conjunto(abcat(nombre))\
\
V) generadores \
\
nodo: nombre x conjunto(abcat) -> abcat 								\{nombre unico\}\
\
VI) otras operaciones\
\
VII) AXIOMAS\
\
categoria (nodo(n, conj(a))) = n\
\
subcategorias (nodo(n, conj(a))) = conj(a)\
\
Fin TAD\
\
\
TAD SISTEMA\
\
0)igualdad observacional: (\\forall s_\{1\}, s_\{2\}: sistema) (s_\{1\} =_\{obs\} s_\{2\} \\Leftrightarrow (todosLosLinks(s_\{1\}) = todosLosLinks(s_\{2\}) \\andlogic ((\\forall l: link \\in todosLosLinks(s_\{1\})) visitas(l, s_\{1\}) = visitas(l, s_\{2\}) ) \\andlogic ((\\forall l: link \\in todosLosLinks(s_\{1\})) categoria(l, s_\{1\}) = categoria(l, s_\{2\})))\
\
I) g\'e9neros sist\
\
II) usa Fecha, Link, Nombre, Arbol de categorias \
\
III) exporta sist, generadores, observadores b\'e1sicos \
\
IV) generadores \
\
inicio: abcat -> sist\
\
registrarLink: link x nombre x sist -> sist \{link unico ^ nombre en sist\}\
\
registrarAcceso: fecha x link x sist -> sist \{link en sist\}\
\
V) observadores b\'e1sicos \
\
todosLosLinks: sist -> conjunto(link)\
\
visitas: link x sist -> conjunto(fecha)\
\
categoria: link x sist -> nombre\
\
VI) otras operaciones\
\
VII) AXIOMAS\
\
Fin TAD}